#!/usr/bin/expect -f
#
# Copyright (c) 2015, Juergen Urban
# All rights reserved.
#

set url [lindex $argv 0]
set ipclient [lindex $argv 1]
if { $url == "" || $ipclient == "" } {
	puts "Usage: <URL of script> <ip address client>\n"
	exit 1
}
spawn telnet $ipclient 4836
expect -re "Password"
send "HONEY6419\n"
expect -re "#"
send "killall watchdog\n"
expect -re "#"
send "killall dma\n"
expect -re "#"
send "cd /tmp\n"
expect -re "#"
send "rm run\n"
expect -re "#"
send "wget -O run '$url'\n"
expect -re "#"
send "chmod +x run\n"
expect -re "#"
send "./run\n"
set timeout -1
expect -re "#"
send "exit\n"
